Manifest-Version: 1.0
Private-Package: org.openhab.binding.heytech.internal
Ignore-Package: org.openhab.binding.heytech.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB heytech Binding
Bundle-SymbolicName: org.openhab.binding.heytech
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the heytech binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.heytech
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/commons-net-3.3.jar,
 lib/commons-validator-1.4.0.jar
